<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.calefit.ui.home.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.calefit.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.calefit.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.calefit.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.calefit.ui.home.planner.PlannerFragment"
        android:label="PlannerFragment"
        tools:layout="@layout/fragment_planner">
        <action
            android:id="@+id/action_plannerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_plannerFragment_to_exerciseSelectFragment"
            app:destination="@id/exerciseSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_plannerFragment_to_templateFragment"
            app:destination="@id/templateFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelectFragment"
        android:name="com.example.calefit.ui.home.select.ExerciseSelectFragment"
        android:label="ExerciseSelectFragment"
        tools:layout="@layout/fragment_exercise_select">
        <action
            android:id="@+id/action_exerciseSelectFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.example.calefit.ui.home.template.TemplateFragment"
        android:label="TemplateFragment"
        tools:layout="@layout/fragment_template">
        <action
            android:id="@+id/action_templateFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_templateFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.calefit.ui.home.detali.ExerciseDetailFragment"
        android:label="ExerciseDetailFragment"
        tools:layout="@layout/fragment_exercise_detail" >
        <action
            android:id="@+id/action_exerciseDetailFragment_to_exerciseSelectFragment"
            app:destination="@id/exerciseSelectFragment" />
    </fragment>
</navigation>