<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.calefit.R" />

        <variable
            name="item"
            type="com.example.calefit.data.CalendarDate.ItemDays" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_day"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@{item.today ? @drawable/today_background : null}"
        app:visible="@{item.visible}">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.day}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:contentDescription="@string/workout_added_circle"
            android:src="@drawable/ic_baseline_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day"
            app:visible="@{item.hasSchedule}" />

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/show_circle"
            android:src="@drawable/date_background"
            app:visible="@{item.clicked}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>