<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.calefit.data.ExerciseList.Cycle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cycle_number"
            style="@style/ExerciseListBody"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@{@string/cycle_counts_format(item.id)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_exercise_cycle_plan_count"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_cycle_number"
            app:layout_constraintTop_toTopOf="parent"
            app:suffixText="@string/edit_cycle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_exercise_plan_cycle_count"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:lines="1"
                android:text="@{item.cycle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_exercise_cycle_plan_weight"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tl_exercise_cycle_plan_count"
            app:layout_constraintTop_toTopOf="parent"
            app:suffixText="@string/edit_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_exercise_plan_cycle_weight"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:lines="1"
                android:text="@{item.weight}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>